// Задача №2 Напишите программу, которая на вход принимает число и выдаёт, является ли число
// чётным (делится ли оно на два без остатка).

// Приглашаем ко вводу информации

Console.Write("Введите число для определения чености: ");
// Считываем данные с консоли
string? inputNum1 = Console.ReadLine();
// Проверяем чтобы данные были не пустые
if(inputNum1!= null)
{
// Парсим введенное значение
    int num = int.Parse(inputNum1);
    if (num%2==0)
    {
        Console.Write("Четное");
    }
    else   
        Console.Write("Нечетное"); 
}